/*QMenuBar{background-color:gray;}*/
QMenu {
font-size:18px;
background-color : rgb(253,253,254);
padding:5px;
border-radius:15px;
}
QMenu::item {
font-size:10pt;
color: rgb(0,0,0);
background-color:rgb(253,253,254);
padding: 8px 25px 6px 10px;
margin: 4px 1px;
}
QMenu::item:selected {
background-color : rgb(236,236,237);
}
QMenu::icon:checked {
background: rgb(253,253,254);
position: absolute;
top: 1px;
right: 1px;
bottom: 1px;
left: 1px;
}
QMenu::icon:checked:selected {
background-color : rgb(236,236,237);
background-image: url(:/space_selected.png);
}
QMenu::separator {
height: 2px;
background: rgb(235,235,236);
margin-left: 10px;
margin-right: 10px;
}

/*QWidget
{
font: 19pt "Microsoft YaHei";
}

QPlainTextEdit
{
font: 19pt "Microsoft YaHei";
}*/

QMenu
{
font:  19pt "Microsoft YaHei";
}
